# testBaseExam

./: .project  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-prettier.yml
ID-课程名称/: 01-示例实验.sy.md  README.md
images/: README.md
source-code/: README.md
src/main/java/org/lanqiao/: MainProcess.java
src/main/java/org/lanqiao/dto/: Dto.java  Score.java
src/main/java/org/lanqiao/util/: ClassUtil.java  CommandUtil.java  FileUtil.java
src/main/resource/: funSetings.properties
src/main/resources/: funSetings.properties
