# 基础路径
base_path=/home/project/
# 考试指定文件
all_need_files=org/lanqiao/entity/Person.java,org/lanqiao/main/CreateObject.java,object.properties
# 步骤数
steps=1
# 步骤分值
step_score=100
# 功能对应 # 冒号前 方法形参，多个之类用 , 号 ，后为出参 带 new 为对象，不带为基础类型，下标从0开始
# 格式：值1-数据类型，值2-数据类型....: 数据类型   
setp0= 1-int,admin-String,3-long,4.5-double: new Person
#setp1=1-int,admin-String,3-long,4.5-double: void
#setp2=void:new List<Person>
#setp3=void:void
# 需要反射创建对象的类
all_need_reflect_class=org.lanqiao.entity.Persion,org.lanqiao.main.CreateObject,
# 前置增强时处理的内容
before=file
# 前端 还是 后端 默认 0 后端
type=0
# 检测脚本工作目录
workdir=/tmp

