# 基础路径
base_path=/home/project/
# 考试指定文件
all_need_files=org/lanqiao/entity/Person.java,org/lanqiao/main/CreateObject.java,object.properties
# 步骤数
steps=4
# 步骤分值
step_score=1,1,1,1
# 功能对应 a 有，b 无 第一个代表入参 第二个代表出参
step_key_fun_type=aa,ab,ba,bb
# 冒号前 方法形参，多个之类用 , 号 ，后为出参 带 new 为对象，不带为基础类型
setp0=1,2,3,4:A
setp1=1,2,3,4:
setp2=:A
setp3=:
# 需要反射创建对象的类
all_need_reflect_class=org.lanqiao.entity.Persion,org.lanqiao.main.CreateObject,
# 前置增强时处理的内容
before=file
# 前端 还是 后端 默认 0 后端
type=0
